PORT=5000
NODE_ENV=development

# Database
DB_USER=atlas_user
DB_PASSWORD=atlas_password
DB_NAME=atlas_smartfactory
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=atlas-secret-key-2025

# CORS
FRONTEND_URL=http://localhost:3000
